# CodeTech

Task1/: README.md
Task1/EComerece/: EComerece.csproj  EComerece.sln  Program.cs  appsettings.json
Task1/EComerece/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
Task1/EComerece/Models/: CartItem.cs  EcommereceContext.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Task1/EComerece/Properties/: launchSettings.json
Task1/EComerece/Views/: _ViewImports.cshtml
Task1/EComerece/Views/Cart/: Index.cshtml
Task1/EComerece/Views/Products/: Index.cshtml
Task1/EComerece/Views/Shared/: _Layout.cshtml
Task2/: README.md
Task2/PerformanceMonitoringDashboard/: PerformanceMonitoringDashboard.sln  Program.cs
Task2/PerformanceMonitoringDashboard/Controllers/: HomeController.cs  MetricsController.cs
Task2/PerformanceMonitoringDashboard/Models/: ErrorViewModel.cs  MetricsModel.cs
Task2/PerformanceMonitoringDashboard/Properties/: launchSettings.json
Task2/PerformanceMonitoringDashboard/Services/: MetricsService.cs
Task2/PerformanceMonitoringDashboard/Views/: _ViewImports.cshtml
Task3/: README.md
Task3/Payment_Transaction/: Payment_Transaction.csproj  Payment_Transaction.sln  Program.cs  StripeSettings.cs  appsettings.json
Task3/Payment_Transaction/Controllers/: HomeController.cs  (+1 more)
Task4/: README.md
Task4/ChatBot/: ChatBot.csproj  ChatBot.http  ChatBot.sln  Program.cs  appsettings.json
Task4/ChatBot/Controllers/: GPTController.cs  WeatherForecastController.cs
Task4/ChatBot/Properties/: launchSettings.json
(+11 files in other folders)
